apiVersion: v1
data:
  #replace the username and password with your data
  jenkins-admin: YWRtaW4=
  jenkins-pass: U3VwZXJnZW5l
  docker-user: YWxhYWFtaW4K
  docker-pass: SG93YXJleW91MTk5OAo=
kind: Secret
metadata:
  name: credits
  namespace: jenkins-ns